# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-16 00:40+0000\n"
"PO-Revision-Date: 2024-06-16 05:49+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: src/faces/processtable/contents/ui/Config.qml:24
#, kde-format
msgctxt "@option:check"
msgid "Confirm ending processes."
msgstr "პროცესების დასრულების დადასტურება."

#: src/faces/processtable/contents/ui/Config.qml:29
#, kde-format
msgctxt "@label:listbox"
msgid "By default show:"
msgstr "ნაგულისხმებად ნაჩვენებია:"

#: src/faces/processtable/contents/ui/Config.qml:38
#, kde-format
msgctxt "@item:inlistbox"
msgid "Own Processes"
msgstr "საკუთარი პროცესები"

#: src/faces/processtable/contents/ui/Config.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "User Processes"
msgstr "მომხმარებლის პროცესები"

#: src/faces/processtable/contents/ui/Config.qml:40
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Processes"
msgstr "სისტემური პროცესები"

#: src/faces/processtable/contents/ui/Config.qml:41
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Processes"
msgstr "ყველა პროცესი"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:32
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "ძებნა"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:44
#, kde-format
msgctxt "@action"
msgid "End Process"
msgstr "პროცესის დასრულება"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:56
#, kde-format
msgctxt "@action"
msgid "Display as List"
msgstr "სიად ჩვენება"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:73
#, kde-format
msgctxt "@action"
msgid "Display as Tree"
msgstr "ხედ ჩვენება"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:85
#, kde-format
msgctxt "@action %1 is view type"
msgid "Show: %1"
msgstr "ჩვენება: %1"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:88
#, kde-format
msgctxt "@item:inmenu"
msgid "Own Processes"
msgstr "საკუთარი პროცესები"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:97
#, kde-format
msgctxt "@item:inmenu"
msgid "User Processes"
msgstr "მომხმარებლის პროცესები"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:106
#, kde-format
msgctxt "@item:inmenu"
msgid "System Processes"
msgstr "სისტემური პროცესები"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:115
#, kde-format
msgctxt "@item:inmenu"
msgid "All Processes"
msgstr "ყველა პროცესი"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:127
#, kde-format
msgctxt "@action"
msgid "Configure Columns…"
msgstr "სვეტების მორგება…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:179
#, kde-format
msgctxt "@action:inmenu"
msgid "Send Signal"
msgstr "სიგნალის გაგზავნა"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:183
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Suspend (STOP)"
msgstr "შეჩერება (STOP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:187
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Continue (CONT)"
msgstr "გაგრძელება (CONT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:191
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Hangup (HUP)"
msgstr "გათიშვა (HUP)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:195
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Interrupt (INT)"
msgstr "შეწყვეტა (INT)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:199
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "Terminate (TERM)"
msgstr "დასრულება (TERM)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:203
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Kill (KILL)"
msgstr "მოკვლა (KILL)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:207
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 1 (USR1)"
msgstr "მომხმ 1 (USR1)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:211
#, kde-format
msgctxt "@action:inmenu  Send Signal"
msgid "User 2 (USR2)"
msgstr "მომხმ 2 (USR2)"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:217
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Current Column"
msgstr "მიმდინარე სვეტის კოპირება"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:226
#, kde-format
msgctxt "@action:inmenu"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "პროცესის დასრულება"
msgstr[1] "%1 პროცესის დასრულება"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:239
#, kde-format
msgctxt "@action:inmenu hide column"
msgid "Hide"
msgstr "დამალვა"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:244
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Columns…"
msgstr "სვეტების მორგება…"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:255
#, kde-format
msgctxt "@title:window"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "პროცესის დასრულება"
msgstr[1] "%1 პროცესის დასრულება"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:256
#, kde-format
msgctxt "@action:button"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "პროცესის დასრულება"
msgstr[1] "პროცესების დასრულება"

#: src/faces/processtable/contents/ui/FullRepresentation.qml:258
#, kde-format
msgid ""
"Are you sure you want to end this process?\n"
"Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?\n"
"Any unsaved work may be lost."
msgstr[0] ""
"დარწმუნებული ბრძანდებით, რომ გნებავთ, დაასრულოთ ეს პროცესი?\n"
"შეუნახავი ნამუშევრები დაგეკარგებათ."
msgstr[1] ""
"დარწმუნებული ბრძანდებით, რომ გნებავთ, დაასრულოთ %1 პროცესი?\n"
"შეუნახავი ნამუშევრები დაგეკარგებათ."

#: src/faces/processtable/contents/ui/FullRepresentation.qml:269
#, kde-format
msgctxt "@item:intable %1 is process id, %2 is user name"
msgid "Process ID %1, owned by %2"
msgstr "პროცესის ID %1, მფლობელი %2"

#~ msgctxt "@action"
#~ msgid "Configure columns…"
#~ msgstr "სვეტების მორგება…"

#~ msgctxt "@action:button"
#~ msgid "End"
#~ msgstr "დასასრული"
