# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-systemmonitor package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Kheyyam Gojayev <xxmn77@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-systemmonitor\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-16 00:40+0000\n"
"PO-Revision-Date: 2024-06-10 11:52+0400\n"
"Last-Translator: Kheyyam Godjayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.07.70\n"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:48
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr "Təfərrüatlar"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:72
#, kde-format
msgctxt "@title:group"
msgid "CPU"
msgstr "CPU"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:124
#, kde-format
msgctxt "@title:group"
msgid "Memory"
msgstr "Yaddaş"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:150
#, kde-format
msgctxt "@title:group"
msgid "Network"
msgstr "Şəbəkə"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:175
#, kde-format
msgctxt "@title:group"
msgid "Disk"
msgstr "Disk"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:201
#, kde-format
msgctxt "@title:group"
msgid "Processes: %1"
msgstr "Proseslər: %1"

#: src/faces/applicationstable/contents/ui/ApplicationDetails.qml:268
#, kde-format
msgctxt "@info:placeholder"
msgid "Select an application to see its details"
msgstr "Təfərrüatlarına baxmaq üçün tətbiqi seçin"

#: src/faces/applicationstable/contents/ui/ApplicationsTableView.qml:28
#, kde-format
msgctxt "Warning message shown on runtime error"
msgid "Applications view is unsupported on your system"
msgstr "Tətbiqlərin görünüşü sisteminizdə dəstəklənmir"

#: src/faces/applicationstable/contents/ui/Config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show details panel"
msgstr "Təfərrüatlar panelini göstərmək"

#: src/faces/applicationstable/contents/ui/Config.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Confirm when quitting applications"
msgstr "Tətbiqlərdən çıxışı təsdiq etmək"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:31
#, kde-format
msgctxt "@action"
msgid "Search"
msgstr "Axtarış"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:42
#, kde-format
msgctxt "@action"
msgid "Quit Application"
msgstr "Tətbiqdən Çıxmaq"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:50
#, kde-format
msgctxt "@action"
msgid "Show Details Sidebar"
msgstr "Təfərrüatlar Yan Panelini Göstərmək"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:58
#, kde-format
msgctxt "@action"
msgid "Configure Columns…"
msgstr "Sütunları tənzimləmək..."

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Set priority…"
msgstr "Üstünlük təyin etmək..."

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Send Signal"
msgstr "Siqnal Göndərmək"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:196
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Suspend (STOP)"
msgstr "Dayandırmaq (STOP)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:200
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Continue (CONT)"
msgstr "Davam etmək (CONT)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Hangup (HUP)"
msgstr "Əngəlləmək (HUP)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:208
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Interrupt (INT)"
msgstr "Yarımçıq Saxlayın (İNT)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:212
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Terminate (TERM)"
msgstr "Xitam Vermək (TERM)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "Kill (KILL)"
msgstr "Məhv Etmək (KİLL)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:220
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 1 (USR1)"
msgstr "İstifadəçi 1 (USR1)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "@action:inmenu Send Signal"
msgid "User 2 (USR2)"
msgstr "İstifadəçi 2 (USR2)"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:231
#, kde-format
msgctxt "@action:inmenu"
msgid "Quit Application"
msgid_plural "Quit %1 Applications"
msgstr[0] "Tətbiqdən Çıxmaq"
msgstr[1] "%1 tətbiqdən çıxmaq"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:241
#, kde-format
msgctxt "@action:inmenu hide column"
msgid "Hide"
msgstr ""

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:255
#, kde-format
msgctxt "@title:window"
msgid "Quit Application"
msgid_plural "Quit %1 Applications"
msgstr[0] "Tətbiqdən Çıxmaq"
msgstr[1] "%1 tətbiqdən çıxmaq"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:256
#, kde-format
msgctxt "@action:button"
msgid "Quit Application"
msgid_plural "Quit Applications"
msgstr[0] "Tətbiqdən çıx"
msgstr[1] "Tətbiqlərdən çıx"

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:258
#, kde-format
msgid ""
"Are you sure you want to quit this application?\n"
"Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to quit these %1 applications?\n"
"Any unsaved work may be lost."
msgstr[0] ""
"%1 tətbiqdən çıxmaq istədiyinizə əminsiniz?\n"
"Saxlanılmayan məlumatlar itirilə bilər."
msgstr[1] ""
"%1 tətbiqdən çıxmaq istədiyinizə əminsiniz?\n"
"Saxlanılmayan məlumatlar itirilə bilər."

#: src/faces/applicationstable/contents/ui/FullRepresentation.qml:272
#, kde-format
msgctxt "@item:intable"
msgid "%1 Process"
msgid_plural "%1 Processes"
msgstr[0] "%1 Proses"
msgstr[1] "%1 Proses"

#~ msgctxt "@action:button"
#~ msgid "Quit"
#~ msgstr "Çıxmaq"

#~ msgid "@title:group"
#~ msgid_plural "Processes: %1"
#~ msgstr[0] "@title:group"
#~ msgstr[1] "Proseslər: %1"
